Name: Start App Test
Description: New Addin Description
Binding: startAppTest
Interactive: false

Name: Test js
Description: New Addin Description
Binding: test_js
Interactive: false

Name: Start Ngrok Tunnel
Description: New Addin Description
Binding: start_ngrok
Interactive: false

Name: Setup App Publish
Description: New Addin Description
Binding: setup_appPublish
Interactive: false

Name: Start Ggl API App test
Description: New Addin Description
Binding: startGoogleAPItest
Interactive: false

Name: Start local server job
Description: New Addin Description
Binding: serverJob
Interactive: false

Name: Refresh app in session
Description: New Addin Description
Binding: refreshApp
Interactive: false

Name: Launch Regular Chrome
Description: New Addin Description
Binding: launchRegularChrome
Interactive: false

Name: Update package
Description: New Addin Description
Binding: update_package
Interactive: false

